{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"test/libs/hamcrest-core-1.3.jar",
			"test/libs/jcommon-1.0.23.jar",
			"test/libs/jfreechart-1.0.19.jar",
			"test/libs/jfreechart-1.0.19-experimental.jar",
			"test/libs/jfreechart-1.0.19-swt.jar",
			"test/libs/jfreesvg-2.0.jar",
			"test/libs/junit-4.11.jar",
			"test/libs/log4j-1.2.17.jar",
			"test/libs/orsoncharts-1.4-eval-nofx.jar",
			"test/libs/orsonpdf-1.6-eval.jar",
			"test/libs/servlet.jar",
			"test/libs/swtgraphics2d.jar"
		]
	}
}